<!doctype html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="./css/mescss/menu.css">
    <link rel="stylesheet" href="./css/mescss/Mise-en-page.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
</head>
    <body>
        <header>
            <h1>E-State</h1>
            <img src="./img/logo.png" alt="logo site">

            <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
                <div class="nav-toggle-bar"></div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="article1.html">L'affaire Snowden</a></li>
                    <li><a href="article2.html">La pollution des Etats</a></li>
                    <li><a href="article3.html">Les solutions</a></li>
                    <li><a href="propos.html">A propos</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="autres.html">Autres projets</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <h1>Be protect, <span>Be clean</span></h1>

            <p>Bienvenue sur E-State, découvrez la face cachée des réseaux sous un angle inédit : la pollution numérique des états. </p>

            <p>    Depuis la création d’internet dans les
                années 60, les modes de
                communications, de travail, de détente
                se son multiplié. Chaque jour nous
                comptons toujours plus d’internautes
                surfant sur le Web, utilisant un matériel
                toujours plus performant, toujours plus
                puissant. Nombreux sont les acteurs du
                Web, du simple particulier aux plus
                grands états.
                Nombreux sont les acteurs du Web, du
                simple particulier aux plus grands Etats.
                Pour ce qui est des particuliers cela
                nous est plus aisé de connaître la
                dépense énergétique et l’impact
                environnemental. Mais pour ce qui est
                des états, nous ignorons la quantité de
                ressource qu’ils utilisent. C’est pourquoi
                il devient important d’en parler, de
                connaître d’abord les différentes
                interactions des Etats et ensuite de
                réfléchir sur l’impact de ce système sur
                l’environnement. Pour illustrer cela,
                nous aurons comme base de réflexion
                le film de Oliver Stone, Snowden.
            </p>
        </main>
    </body>
</html>